
# Only set configuration flags in this file. This file is checked into source control,
# so do NOT specify secrets. 

# If secrets are necessary, see SECRETS documentation below.

# Indicates the number of seconds HSTS headers are valid
HSTS = 0


# SERVER OPTIONS

#Enable HTTP
enable_http = true

#Sets the address on which the server listens
ip_address = localhost

#Port to use with HTTP.
port = 3000


# SECRETS
# Application will load a secondary .env file from a location specified via an environment variable,
# SECRETS_PATH. To set secrets, create an .env file at a location outside the source controlled directory
# and create a SECRETS_PATH environment variable with the file path to the .env file.