
# Only set configuration flags in this file. This file is checked into source control,
# so do NOT specify secrets. 

# If secrets are necessary, see SECRETS documentation below.

# Indicates the number of seconds HSTS headers are valid
HSTS = 0

# Sets expiration of JWT
jwt_expiration_in_seconds = 500

# SERVER OPTIONS

#Enable HTTP
enable_http = true

#Sets the address on which the server listens
ip_address = localhost

#Port to use with HTTP.
port = 3000

# SECRETS
# Application will load a secondary .env file from a location specified via an environment variable,
# SECRETS_PATH. To set secrets, create an .env file at a location outside the source controlled directory
# and create a SECRETS_PATH environment variable with the file path to the .env file.

# The following secrets must be defined, or otherwise provided in deployment:
# jwt_secret = [value]
# demo_user_username = [value]
# demo_user_password = [value]
# demo_user_id = [value]
# cors_origin = [value]  url of front end application that will access this service

SECRETS_PATH = "..\secrets.env"